<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 24px; margin: 0 0 6px 0; position: relative; }
        h3 { font-size: 16px; margin: 0 0 6px 0; position: relative; }
        h3 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        ul { margin: 0 0 32px 17px; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
    </style>
</head>
<body>
    <div id="page-wrap">

        <img src="" alt="">
        <div id="contact-info">
            <h1>Eri Yawata</h1>
            <p>
                <a href="https://www.linkedin.com/in/eriyawata/">LinkedIn</a>
                <a href="https://github.com/eyawata">Github</a><br />
                Email: <a href="mailto:eriyawata.hiring@gmail.com">eriyawata.hiring@gmail.com</a>
            </p>
        </div>

        <div class="summary">
            <p>
                Software Engineer with 2 years of programming experience: Discovered a passion for coding by automating workplace processes, while
                working as a data analyst. With proficiency in Python, Ruby and Kotlin, I have hands-on experience building efficient and scalable
                solutions. AWS Solutions Architect Associate certified since Feb 2025.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <h2>Experience</h2><br />

            <dt>Senior Analyst</dt>
            <dd>
                <h3>Carolina Franchise Holdings <span>May 2021 - Present</span></h3>
                <ul>
                    <li>Led data maintenance, extraction, and translation from multiple sources into business reports for operations and strategy, overseeing 47 fast food restaurants in 7 states, including partnerships with 3 major food delivery partners.</li>
                    <li>Successfully implemented 2 data migration projects into new Point-of-Sales interface and HR/Payroll platform, for 800+ employees, within 2 months.</li>
                    <li>Executed company-wide revenue growth and cost reduction projects, including targeted marketing promotions and development ofdigital tools to plan efficient use of restaurant labor. Achieved overall traffic growth of 10% and company labor cost reduction of 1% in 1st month.</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Teaching Assistant</dt>
            <dd>
                <h3>Le Wagon Tokyo <span>Oct 2024 - Present</span></h3>
                <ul>
                    <li>Taught part-time, in-person in 2 months web development bootcamp.</li>
                    <li>Assisted in teaching 23 students programming basics, Ruby on Rails wed development skills.</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Data Research Analyst</dt>
            <dd>
                <h3>Roche Diagnostics Asia Pacific <span>Sep 2020 - Apr 2021</span></h3>
                <ul>
                    <li>Execute and curate market assessment report to guide start-up partnership in Roche-led start-up accelerator program; conducted in-depth interviews and quantitative surveys with >40 prominent cardiologists from Australia, China, Japan, Korea, Singapore and Malaysia.</li>
                    <li>Mapped stakeholder ecosystem in Singapore; developed detailed report on IT infrastructure, cloud adoption and compliance concerns for start-up business support in the medical diagnostics field. Led insights study through personal interviews with 10 executives in leading hospitals of Asia-Pacific region. </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <h2>Education</h2><br />

            <dt>Web Development Bootcamp</dt>
            <dd>
                <h3>Le Wagon Tokyo<span>Jul 2024 - Aug 2024</span></h3>
                <p>9-week full-time intensive coding bootcamp learning HTML, CSS, Bootstrap, JavaScript ES6, Stimulus.js, SQL, git, GitHub, Heroku and Ruby on Rails. </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Bachelor of Social Sciences</dt>
            <dd>
                <h3>Singapore Management University<span>Aug 2016 - May 2020</span></h3>
                <ul>
                    <li>Cum Laude/Distinction</li>
                    <li>Relevant coursework with distinction: Global Political Economy, Global & Transnational Sociology, Accounting for Entrepreneurs, Sustainable Digital Cities, Management Communication, Computer for Analysis</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <h2>Skills</h2><br />

            <ul>
                <li>Python, Django | Ruby, Rails | Kotlin, Springboot</li>
                <li>Testing: Rspec, Unittest, JUnit | Data: SQL, Postgres, Tableau, Power BI</li>
                <li>Workflow Automation: Continuous Integration (CI), Continuous Delivery (CD), DevOps, Docker</li>
                <li>Frontend: Javascript, HTML, CSS, React, Vue.js | Design: Figma, Canva</li>
                <li><strong>Certifications:</strong> AWS Cloud Solutions Architect - Associate (Cert number: 30550f1a5f2f4335bdaeead3dd58ebfa)</li>
            </ul>

            <dd class="clear"></dd>

            <h2>Hobbies</h2><br />

            <ul>
                <li>Knitting</li>
                <li>Bouldering</li>
                <li>Boardgames</li>
            </ul>

            <dd class="clear"></dd>
        </dl>
    </div>
</body>
</html>